# apptheme

./: .editorconfig  .gitignore  404.html  README.md  build.gradle  detekt.yml  gradle.properties  index.html  mkdocs.yml  sitemap.xml  versions.gradle
.github/workflows/: actions.yml  build.yml  publish.yml
api/: index.html  navigation.html
api/scripts/: navigation-pane.json  pages.json
docs/: index.md
gradle/: detekt.gradle  dokka.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jonapoul/theme/sample/: MainActivity.kt  SampleAboutFragment.kt  SampleApplication.kt  SettingsFragment.kt
sample/src/main/kotlin/com/jonapoul/theme/sample/: ProvidesBuildConfigModule.kt  SampleApplication.kt  SettingsFragment.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: content_main.xml  fragment_home.xml
sample/src/main/res/menu/: menu.xml
sample/src/main/res/navigation/: navigation.xml
sample/src/main/res/values/: arrays.xml  strings.xml  styles.xml
sample/src/main/res/xml/: settings.xml
scripts/: pre-commit.sh
