ext.versions = [
        // Build variables
        minSdk                  : 15,
        targetSdk               : 31,
        libVersionCode          : 9,
        libVersionName          : '1.0.8',

        // Plugins, etc
        gradle                  : '4.2.1',
        detekt                  : '1.19.0',
        dokka                   : '1.4.32',
        kotlin                  : '1.6.10',
        buildTools              : '30.0.3',
        ktlint                  : '10.1.0',
        leakcanary              : '2.8.1',
        spotless                : '5.14.0',

        // Library dependencies
        android_extensions      : '1.3.21',
        material                : '1.5.0',

        // Sample app dependencies
        appcompat               : '1.4.1',
        constraintlayout        : '2.1.3',
        core_ktx                : '1.3.2',
        multidex                : '2.0.1',
        navigation              : '2.4.0',
        preference              : '1.2.0',
]

