ext.versions = [
        // Build variables
        minSdk                  : 15,
        targetSdk               : 31,
        libVersionCode          : 120,
        libVersionName          : '1.2.0',

        // Plugins, etc
        detekt                  : '1.20.0',
        dokka                   : '1.6.21',
        gradle                  : '7.1.3',
        gradle_versions         : '0.42.0',
        hilt                    : '2.41',
        kotlin                  : '1.6.21',
        buildTools              : '30.0.3',
        ktlint                  : '0.45.2',
        ktlint_gradle           : '10.3.0',
        leakcanary              : '2.9.1',
        spotless                : '6.5.2',

        // Library dependencies
        android_common          : '1.9.0',
        material                : '1.6.0',
        threetenabp             : '1.4.0',

        // Sample app dependencies
        appcompat               : '1.4.1',
        constraintlayout        : '2.1.3',
        core_ktx                : '1.3.2',
        multidex                : '2.0.1',
        navigation              : '2.4.2',
        preference              : '1.2.0',
]

